<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <link rel="stylesheet" href="CSS/tipos.css">
</head>
<body>
    <div class="cabezaPagina">
        <div class="encabezado">
            <img src="IMG/Index/LOGO.png" alt="Logo pequeño">
            <h2>Blog del LSC</h2>
        </div>
        <h1>TIPOS DE EDITORES HTML</h1>
        
        <ul class="menuNavegacion">
            <li><a href="index.html">Menu</a></li>
            <li><a href="editorHTML.html">¿Qué es un Editor HTML?</a></li>
            <li><a href="funcion.html">¿Cómo Funciona un Editor HTML?</a></li>
            <li class="menuDesplegable">
                <a class="active" href="tipos.html">Tipos de Editores HTML</a>
                <div class="menuDesplegable-contenido">
                    <a href="basadoTexto.html">Editores HTML Basados en Texto</a>
                    <a href="wysiwyg.html">Editores WYSIWYG</a>
                </div>
            </li>
            <li><a href="seo.html">SEO</a></li>
            <li class="menuDesplegable">
                <a href="recomendados.html">Editores HTML Recomendados</a>
                <div class="menuDesplegable-contenido">
                    <a href="visualcode.html">Visual Studio Code</a>
                    <a href="notepad.html">NotePad++</a>
                    <a href="sublime.html">Sublime Text</a>
                </div>
            </li>
            <li><a href="info.html">Información Adicional</a></li>
        </ul>
    </div>
    <div class="texto">
        <h3>Se pueden distinguir dos tipos diferentes, los editores HTML basados en texto y los editores WYSIWYG.</h3>
    </div>
    <div class="gridDiv">
        <div>
            <img src="IMG/tipos/basadoTexto.jpeg" alt="No se encontro ninguna imagen">
            <a href="basadoTexto.html">Editores HTML Basados en Texto</a>
        </div>
        <div>
            <img src="IMG/tipos/editorwysiwyg.jpeg" alt="No se encontro ninguna imagen">
            <a href="wysiwyg.html">Editores WYSIWYG</a>
        </div>    
    </div>
</body>
</html>
